# Sample workflow for building and deploying a Gatsby site to GitHub Pages
#
# To get started with Gatsby see: https://www.gatsbyjs.com/docs/quick-start/
#
name: Deploy Gatsby site to Pages

on:

  # Allows you to run this workflow manually from the Actions tab
 - workflow_dispatch:

jobs:
  # Build job
  build:
    runs-on: ubuntu-latest
    env:
          HOST_NAME: Earthly
          ENV_TEST: ${{ vars.ENVTEST }}
          SECRET_TEST: ${{secrets.TEST }}
          ENVVAR: ${{ vars.ENVVAR }}
          SECRETENV: ${{ secrets.SECRETENV }}
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Print host name
        run: echo "Host $HOST_NAME"
      - name: Print env test
        run: echo "EnvTest $ENV_TEST"
      - name: Print secret test
        run: echo "SecretTest $SECRET_TEST"
      - name: Print secret test
        run: echo "SecretTest $ENVVAR"
      - name: Print secret test
        run: echo "SecretTest $SECRETENV"
